# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Dicom\Charlotte\UKRIN_SPMIC_01\\UKRIN_SPMIC_01_WIP_Kidney_T2star_HIGHRES_11_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   UKRIN_SPMIC_01
.    Examination name                   :   H1408201428
.    Protocol name                      :   WIP Kidney_T2star_HIGHRES
.    Examination date/time              :   2020.12.14 / 14:07:27
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   11
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   9.9
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   12
.    Max. number of slices/locations    :   1
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Feet First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   FFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   MS
.    Repetition time [ms]               :   75.000  
.    FOV (ap,fh,rl) [mm]                :   5.000  384.000  384.000
.    Water Fat shift [pixels]           :   1.450
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  -11.492
.    Off Centre midslice(ap,fh,rl) [mm] :   61.904  53.371  2.705
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   1
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#  Contrast Bolus Agent                     (string)
#  Contrast Bolus Route                     (float)
#  Contrast Bolus Volume                    (string)
#  Contrast Bolus Start Time                (string)
#  Contrast Bolus Total Dose                (float)
#  Contrast Bolus Ingredient                (string)
#  Contrast Bolus Ingredient Concentration  (float)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty  contagent   controute  contvolume  conttime  contdose  contingr  contingrconcen

  1   1    1  1 0 2     0  16   100  256  256     0.00000   2.80904  3.03026e-02  1070  1860   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500   4.61    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   2    1  1 0 2     1  16   100  256  256     0.00000   2.80904  3.03026e-02  1020  1773   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500   9.22    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   3    1  1 0 2     2  16   100  256  256     0.00000   2.80904  3.03026e-02   936  1627   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  13.83    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   4    1  1 0 2     3  16   100  256  256     0.00000   2.80904  3.03026e-02   899  1563   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  18.44    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   5    1  1 0 2     4  16   100  256  256     0.00000   2.80904  3.03026e-02   843  1466   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  23.05    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   6    1  1 0 2     5  16   100  256  256     0.00000   2.80904  3.03026e-02   844  1467   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  27.66    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   7    1  1 0 2     6  16   100  256  256     0.00000   2.80904  3.03026e-02   753  1309   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  32.27    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   8    1  1 0 2     7  16   100  256  256     0.00000   2.80904  3.03026e-02   722  1254   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  36.88    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   9    1  1 0 2     8  16   100  256  256     0.00000   2.80904  3.03026e-02   623  1083   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  41.49    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1  10    1  1 0 2     9  16   100  256  256     0.00000   2.80904  3.03026e-02   623  1084   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  46.10    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1  11    1  1 0 2    10  16   100  256  256     0.00000   2.80904  3.03026e-02   600  1044   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  50.71    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1  12    1  1 0 2    11  16   100  256  256     0.00000   2.80904  3.03026e-02   546   948   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  55.32    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  1 3 2    12  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500   4.61    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   2    1  1 3 2    13  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500   9.22    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   3    1  1 3 2    14  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  13.83    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   4    1  1 3 2    15  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  18.44    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   5    1  1 3 2    16  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  23.05    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   6    1  1 3 2    17  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  27.66    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   7    1  1 3 2    18  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  32.27    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   8    1  1 3 2    19  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  36.88    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   9    1  1 3 2    20  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  41.49    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1  10    1  1 3 2    21  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  46.10    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1  11    1  1 3 2    22  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  50.71    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1  12    1  1 3 2    23  16   100  256  256 -3142.00000   1.53455  6.51740e+02     0  6284   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500  55.32    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1   11    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  1 -1 5    24  16   100  256  256    -2.00000   0.04933  2.02723e+01    99   202   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500   0.00    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000
  1   1    1  1 -1 5    25  16   100  256  256    -3.00000   0.18681  5.35118e+00   313   631   0.00  -0.00 -11.49   61.90   53.37    2.71  5.000  0.000 0 3 0 2  1.500  1.500   0.00    0.00     0.00    0.00   1   25.00     0    0    0    12   0.0  1   1    7    0   0.000    0.000    0.000  1  0.000000  0.000000  0.000000

# === END OF DATA DESCRIPTION FILE ===============================================
