\defcounter {refsection}{5}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ Make sure these are in the correct order}{4}{section*.15}
\defcounter {refsection}{6}\relax 
\contentsline {todo}{Figure: Correlation time}{15}{figure.caption.29}
\defcounter {refsection}{9}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Swap this for eps/pdf rather than png}{89}{section*.214}
\defcounter {refsection}{9}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Probably need to say what this is}{90}{section*.218}
\defcounter {refsection}{9}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix table \ref {tab:ml_datasets} formatting}{92}{section*.221}
\defcounter {refsection}{9}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add stuff about alternative network architectures (\ac {RNN} and \ac {LSTM}, 3D \ac {CNN} or `colour' \ac {CNN})\cite {chen_combining_2016, stollenga_parallel_2015}}{102}{section*.234}
