\defcounter {refsection}{5}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ Make sure these are in the correct order}{6}{section*.16}
\defcounter {refsection}{7}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Due to stimulate echoes?}{57}{section*.126}
\defcounter {refsection}{7}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Would a 2D example of applying a Gaussian blur to an image be helpful here too?}{63}{section*.143}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{168}{section*.289}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{168}{section*.291}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{170}{section*.301}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{171}{section*.306}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{174}{section*.316}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{Figure: Individual b-values}{176}{figure.caption.320}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{Figure: In-Vivo ADC Map}{176}{figure.caption.323}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{Figure: Ex-Vivo ADC Map}{176}{figure.caption.323}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{Figure: Hemisphere}{177}{figure.caption.326}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{Figure: Sphere}{177}{figure.caption.326}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{178}{section*.327}
