\defcounter {refsection}{5}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ Make sure these are in the correct order}{6}{section*.16}
\defcounter {refsection}{7}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Due to stimulate echoes?}{58}{section*.126}
\defcounter {refsection}{7}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Would a 2D example of applying a Gaussian blur to an image be helpful here too?}{64}{section*.143}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{169}{section*.289}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{169}{section*.291}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{171}{section*.301}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add table}{172}{section*.306}
