\defcounter {refsection}{5}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ Make sure these are in the correct order}{4}{section*.12}
\defcounter {refsection}{6}\relax 
\contentsline {todo}{Figure: Correlation time}{15}{figure.caption.26}
\defcounter {refsection}{9}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Swap this for eps/pdf rather than png}{89}{section*.211}
\defcounter {refsection}{9}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Probably need to say what this is}{90}{section*.215}
\defcounter {refsection}{9}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix table \ref {tab:ml_datasets} formatting}{92}{section*.218}
