\defcounter {refsection}{6}\relax 
\contentsline {todo}{Figure: IR PSD (remember to use sech 180)}{22}{figure.caption.35}
\defcounter {refsection}{6}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add TE label}{25}{section*.43}
\defcounter {refsection}{6}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add example abdo images at different TI/TE}{32}{section*.56}
\defcounter {refsection}{7}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Due to stimulate echoes?}{62}{section*.135}
\defcounter {refsection}{7}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Would a 2D example of applying a Gaussian blur to an image be helpful here too?}{68}{section*.152}
\defcounter {refsection}{10}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Better word than global for measures of whole body rather than specific organ?}{173}{section*.302}
